{
  "manifest_version": 3,
  "name": "X One Click Block",
  "version": "1.0",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://x.com/*"],
  "content_scripts": [
    {
      "matches": ["https://x.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
